[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
develop = .
parts = test

[versions]
persistent = >= 4
python-gettext = >= 3
zc.recipe.testrunner = >= 2
zope.annotation = >= 4
zope.browser = >= 2
zope.component = >= 4
zope.hookable = >= 4
zope.deferredimport = >= 4
zope.configuration = >= 4
zope.contenttype = >= 4
zope.deprecation = >= 4
zope.event = >= 4
zope.exceptions = >= 4
zope.i18n = >= 4
zope.i18nmessageid = >= 4
zope.interface = >= 4
zope.location = >= 4
zope.proxy = >= 4
zope.publisher = >= 4
zope.ramcache = >= 2
zope.schema = >= 4
zope.security = >= 4
zope.testing = >= 4
zope.testrunner = >= 4
plone.memoize =

[test]
recipe = zc.recipe.testrunner
eggs =
   plone.memoize [test]
   zope.testing
